source.zookeeper.endpoint=gatezkt1:2181
source.group.id=translatingServiceWithLoadBalancing
source.topic=raw_journalist
source.threads.number=2

target.metadata.broker.list=gatezkt1:9092
target.serializer.class=kafka.serializer.StringEncoder
target.request.required.acks=1
target.kafka.topic=pheme_capture

loadbalancing=1
loadbalancing.rolling.index.size=60

#here's the setup for pheme pipeline that can process max 5 messages per second
#which gives max 300 msg per minute
loadbalancing.local.threshold=180
loadbalancing.local.threshold.min=10
#steepness of 0.125 gives around (-50,50) margin around the mid point (xval),
# that means that the global probability goes from 1 to 0 in the range of (x-50,x+50)
loadbalancing.global.steepness=0.125
loadbalancing.global.xvalue=250
