# Capturean

CaptureREST/: .gitignore  Deployment.md  Development.md  README.md  pom.xml
CaptureREST/doc/: 2016-09-26-hbase-schema.docx  CaptureTutorial.ppt  CaptureanConfiguracion.md  CaptureanInstalationGuide.docx  CaptureanInterfaz-AggregatedServices.docx  NewTwitterQueryScheduler.md  PreviewServices.html  PreviewServices.md  Social media content repository.docx
CaptureREST/doc/legacy/: CaptureanConfiguracion.docx
CaptureREST/doc/reddit-dc/: reddit-dc-1.json  reddit-dc-2.json  reddit-dc-3.json  reddit-dc-4.json
CaptureREST/install/: run.sh  setup.sh  shutdown.sh
CaptureREST/install/cores/: solr.xml
CaptureREST/install/cores-solr-5/capture-dc/: core.properties
CaptureREST/install/cores-solr-5/capture-dc-fast/: core.properties
CaptureREST/install/cores-solr-5/capture-dc-fast/conf/: schema.xml
CaptureREST/install/cores-solr-5/capture-dc/conf/: schema.xml
CaptureREST/install/cores-solr-5/capture-tweets/: core.properties
CaptureREST/install/cores-solr-5/capture-tweets-fast/: core.properties
CaptureREST/install/cores-solr-5/capture-tweets-fast/conf/: schema.xml
CaptureREST/install/cores-solr-5/capture-tweets/conf/: schema.xml
CaptureREST/install/cores/capture-dc-fast/conf/: schema.xml  schema.xml~  solrconfig.xml
CaptureREST/install/cores/capture-dc/conf/: schema.xml  solrconfig.xml
CaptureREST/install/cores/capture-tweets-fast/conf/: schema.xml  schema.xml~  solrconfig.xml
CaptureREST/install/cores/capture-tweets/conf/: elevate.xml
CaptureREST/install/deployment/: configs.tar.bz
CaptureREST/install/hbase-conf/: hbase-env.sh  hbase-site.xml  regionservers
CaptureREST/profiles/devel-localhost/: capture.properties  hbase-site.xml  kafka-reddit.properties  kafka-search.properties  kafka.properties  twitter-scheduler.properties
CaptureREST/profiles/production-iter/: capture.properties  hbase-site.xml  kafka-reddit.properties  kafka-search.properties  kafka.properties  resourcedoc.xml  solrCapture.properties
CaptureREST/profiles/production-kcl-vm/: capture.properties  kafka-search.properties  kafka.properties  logging.properties
CaptureREST/profiles/production-ontotext/: capture.properties  hbase-site.xml  kafka-reddit.properties  kafka-search.properties  logging.properties  solrCapture.properties  twitter-scheduler.properties
CaptureREST/profiles/production-sheffield-gatezkt1/: capture.properties  kafka-reddit.properties  kafka-search.properties  solrCapture.properties  twitter-scheduler.properties
CaptureREST/profiles/production-sheffield-gatezkt1-2/: capture.properties  kafka.properties  log4j.properties  solrCapture.properties
CaptureREST/profiles/production-sheffield-med/: capture.properties  hbase-site.xml  kafka-reddit.properties  kafka-search.properties  kafka.properties  twitter-scheduler.properties
CaptureREST/src/main/doc/: application-doc.xml
CaptureREST/src/main/java/pheme/gathering/gui/: CaptureStatusServlet.java  (+10 more)
CaptureREST/src/main/wadl/: schema.xsd
CaptureREST/src/main/webapp/: activequeries.jsp  addnew.jsp  addnewDataPool.jsp  confirmation.jsp  confirmationDataPool.jsp  datachannels.jsp  details.jsp  detailsDataPool.jsp  error.jsp  index.jsp  modify.jsp  modifyDataPool.jsp  preview.jsp  schema.html  status.jsp
CaptureREST/src/main/webapp/WEB-INF/: shiro.ini  web.xml
CaptureREST/src/main/webapp/WEB-INF/tags/: Readme.md  blank.tag  emptypage.tag  emptypagegui.tag  fullpage.tag  wrapper.tag
CaptureREST/src/main/webapp/WEB-INF/tlds/: capture.tld
CaptureREST/src/main/webapp/bootstrap/: dynamicform.js
capture-api/: .gitignore  pom.xml
capture-persistence/: .gitignore  pom.xml
capture-stream/: README.md  pom.xml
pheme-dashboard-stream/: pom.xml
pheme-dashboard-stream/profiles/germanwings/: stream.properties
pheme-dashboard-stream/profiles/localhost/: stream.properties
pheme-dashboard-stream/profiles/medication/: stream.properties
pheme-dashboard-stream/profiles/medication-reddit/: stream.properties
pheme-dashboard-stream/profiles/nice-stream/: stream.properties
pheme-dashboard-stream/src/main/webapp/WEB-INF/: web.xml
pheme-stream-statistics/: backup.sh  pom.xml  restore.sh
pheme-stream-statistics/profiles/journalist-dashboard/: topics.properties
pheme-stream-statistics/profiles/localhost/: topics.properties
pheme-stream-statistics/profiles/medical-dashboard/: topics.properties
pheme-stream-statistics/profiles/ontotext-dashboard/: topics.properties
pheme-stream-statistics/src/main/resources/: Readme.md
pheme-stream-statistics/src/main/webapp/: chart.jsp  error.jsp  index.jsp  live.jsp  overview.jsp  select.jsp
pheme-stream-statistics/src/main/webapp/WEB-INF/: web.xml
pheme-stream-statistics/src/main/webapp/WEB-INF/tags/: emptypage.tag
pheme-stream-statistics/src/main/webapp/WEB-INF/tlds/: capture.tld
pheme-stream-statistics/src/main/webapp/adminlte/css/: AdminLTE.css
pheme-stream-statistics/src/main/webapp/bootstrap/: capture.css  consumer2.js  dygraph-combined-dev.js  dynamicform.js  justgage.js  overallsentiment.js  rrtvolume.js  rrtvolumesentiment.js  rtvolume.js  rtvolumesentiment.js  singularbrand.js  tagcloud.js  volume.js  volumedebate.js  volumesentiment.js  volumesentimentdebate.js  widget-elecciones.js
pheme-stream-statistics/src/main/webapp/css/: flow.css  fonts.css
pheme-stream-statistics/src/main/webapp/js/: app.js
pheme-stream-statistics/src/main/webapp/live/: app.js  barChart.drctv.js  c3.css  demo.js  flowChart.drctv.js  style.css  utils.fctry.js
pheme-stream-statistics/src/main/webapp/socket.io/: socket.io.js
pheme-stream-translator/: pom.xml  readme.txt
pheme-stream-translator/profiles/gatezkt-journalism/: translator.properties
pheme-stream-translator/profiles/localhost/: translator.properties
pheme-stream-translator/profiles/ontotext/: translator.properties
pheme-stream-translator/profiles/storm1-medical/: translator.properties
pheme-stream-translator/src/main/resources/: Readme.md
pheme-stream-translator/src/main/webapp/WEB-INF/: web.xml
(+220 files in other folders)
