
# Kafka Producer configuration
metadata.broker.list=gatezkt1:9092
zookeeper.connect=gatezkt1:2181
#metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
#partitioner.class=example.producer.SimplePartitioner
serialisation.format=json

# Kafka topic name
kafka.topic=raw_journalist

