# Localhost:

#solr.server=95.211.84.95:8983/solr
#solr.server=hbase02:8983/solr
solr.server=localhost:8983/solr
#solr.server=vphshare.atosresearch.eu/solr
#solr.home=/home/solr/solr-4.2.0/example/solr
#solr home is not used so far.
#solr.home=/home/matt/Devel/Capture/solr-4.2.0/example/solr
solr.index.dc=capturedata-dc
solr.index.tweets=capturedata-tweets
solr.index.dc-fast=capturedata-dc-fast
solr.index.tweets-fast=capturedata-tweets-fast
solr.index.users=capture-twitter-users
solr.logsFile=debugSerializedData.log
solr.index.terms=capture-terms
solr.index.aggregates=capture-aggregates
solr.index.batch=capture-aggregates-batch

