# capture.impl: 
# 
# CaptureGenericFacade - this is the default Facade, it streams Tweets to kafka. 
# CaptureFacadeStandalone - use this one when you don't want to use kafka and save
#      tweets locally.
# 
# captureStorageImpl:
#
# CaptureStorageFast - this is the new storage, with denormalized data for Hbase, and solr.
# CaptureStorageHS - this is the "old" storage, lo de siempre.
# 
# captureAnalyticImpl:
#
# CaptureAnalyticFast - this is the new storage, with denormalized data for Hbase, and solr.
# CaptureAnalytic - this is the "old" storage, lo de siempre.
# 


capture.impl=pheme.gathering.util.CaptureGenericFacade
captureStorageImpl=atos.knowledgelab.capture.persistence.denormalized.CaptureStorageFast
captureAnalyticImpl=atos.knowledgelab.capture.persistence.denormalized.CaptureAnalyticFast
tableNamePrefix=medical_
restEndpoint=http://localhost:8080/CaptureREST/rest

# Old configuration:
# capture.impl=pheme.gathering.util.CaptureGenericFacade
# captureStorageImpl=atos.knowledgelab.capture.persistence.CaptureStorageHS
