<%@tag description="Empty Page" pageEncoding="UTF-8"%>
<%@attribute name="pagenamebreadcrumb" fragment="true" %>
<%@attribute name="bigtitle" fragment="true" %>
<%@attribute name="smalltitle" fragment="true" %>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Capture | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="adminlte/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="adminlte/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="adminlte/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="adminlte/css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">

                	<jsp:doBody/>




        <!-- jQuery 2.0.2 -->
        <script src="bootstrap/jquery.js"></script>
        <!-- Bootstrap -->
        <script src="adminlte/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="adminlte/js/AdminLTE/app.js" type="text/javascript"></script>

		<script src="bootstrap/dynamicform.js"></script>

    </body>
</html>