<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Capture Tags</short-name>
	<tag>
		<name>LoggedUser</name>
		<tag-class>atos.knowledgelab.capture.gui.tag.UserPanelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>parameter</name>
		</attribute>
	</tag>	
	<tag>
		<name>LoggedImageUser</name>
		<tag-class>atos.knowledgelab.capture.gui.tag.UserPanelImageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>parameter</name>
		</attribute>
	</tag>	

</taglib>