source.zookeeper.endpoint=gatezkt1:2181
source.group.id=translatingServiceGatestormMedical1
source.topic=raw_med
source.threads.number=2

target.metadata.broker.list=gatezkt1:9092
target.serializer.class=kafka.serializer.StringEncoder
target.request.required.acks=1
target.kafka.topic=med_capture

