source.zookeeper.endpoint=localhost:2181
source.group.id=translatingServiceWithLoadBalancing
source.topic=raw_journalist
source.threads.number=2

target.metadata.broker.list=localhost:9092
target.serializer.class=kafka.serializer.StringEncoder
target.request.required.acks=1
target.kafka.topic=pheme_capture

