# especificacion de detalle de log
# nivel de log global
.level = INFO
# nivel de log unicamente para la clase pkg.subpkg.JobClass
pkg.subpkg.JobClass.level = INFO

# manejadores de salida de log
# se cargaron un manejador de archivos y
# manejador de consola
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# configuración de manejador de archivos
# nivel soportado para archivos
java.util.logging.FileHandler.level = INFO
# archivo de almacenamiento de las salidas de log
# linux java.util.logging.FileHandler.pattern = .//logs//ontologyImporter.log
java.util.logging.FileHandler.pattern = .//logs//capture.log

# maximo tamaño de archivo en bytes
java.util.logging.FileHandler.limit = 10485760
# maximo numero de archivos de logs
java.util.logging.FileHandler.count = 5
# clase para formatear salida hacia el archivo de log
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# anexar entrada al ultimo archivo (si es falso escribirá al
# inicio del archivo cuando la aplicación sea ejecutada)
java.util.logging.FileHandler.append = true

# configuración de manejador de consola
# nivel soportado para consola
java.util.logging.ConsoleHandler.level = INFO
# clase para formatear salida hacia consola
java.util.logging.ConsoleHandler.formatter = 
java.util.logging.SimpleFormatter
    
pheme.gathering = FINEST
