[Configuration]
app.name=Journalist pipeline dataflow
kafka.zookeeper=localhost:2181
kafka.groupid=MonitorJournalismDebug
kafka.threads=5

email.username=pheme.pipeline@gmail.com
email.password=pheme.monitor
email.from=v
email.smtp.host=
email.smtp.port=
email.smtp.auth=
email.smtp.host=


[journalist_raw]
topic.kafka.name=raw_journalist
topic.title=Capture: Raw Tweets
topic.description=Journalists Datachannels
topic.monitor=false
topic.alert=****@****
next=pheme_capture

[pheme_capture]
topic.kafka.name=pheme_capture
topic.title=Capture: Tweets in Pheme format
topic.description=
topic.monitor=true
topic.alert=****@****
next=