api.count = 2

api.1.oauth.consumerKey=
api.1.oauth.consumerSecret=
api.1.oauth.accessToken=
api.1.oauth.accessTokenSecret=
#Use this to get application-only API access.
#This increase limit for search queries to 450/15min.
#this access will is to be used only for /search/tweets, NOT for streaming.
api.1.twitter.applicationonly=true
api.1.api.limit.applicationonly=450
api.1.api.limit.peruser=180
#the following is now unused
#api.1.limits.minRate=30
#api.1.limits.windowsRate=180
#api.1.limits.windowsRateTime=15

##ojo this is the KCL2 key

api.2.oauth.consumerKey=
api.2.oauth.consumerSecret=
api.2.oauth.accessToken=
api.2.oauth.accessTokenSecret=
#Use this to get application-only API access.
#This increase limit for search queries to 450/15min.
#this access will is to be used only for /search/tweets, NOT for streaming.
api.2.twitter.applicationonly=true
api.2.api.limit.applicationonly=450
api.2.api.limit.peruser=180
#the following is now unused
#api.1.limits.minRate=30
#api.1.limits.windowsRate=180
#api.1.limits.windowsRateTime=15

adhoc.search.consumerKey=
adhoc.search.consumerSecret=
adhoc.search.accessToken=
adhoc.search.accessTokenSecret=




#Twitter Streaming options:
#When using Twitter Stream API, capture can stream all messages 
#to Kafka broker or use Twitter Storm.
#possible options are: kafka, storm, none
# kafka - stream to Kafka broker. See kafka.properties for further config
# storm - stream using storm - NOT IMPLEMENTED / UNCHECKED
# dummy - print stream on console - NOT IMPLEMENTED 
#twitter.stream.mode=kafka

max.tweet.batch=1000
