[main]

shiro.loginUrl = /login.jsp


sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#sha256Matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher



[urls]
#User GUI is secured with the default method

#Unsecure for the debug purposes:

/login.jsp = authc
/logout = logout

/list = anon
/details = anon
/new = anon
/add = anon
/modify = anon
/delete = anon
/status = anon
/view = anon
/async = anon
/stream = anon
/ = anon

#RESTful services with HTTP Basic Auth (necessary for each invocation)
#/rest/** = authcBasic
/rest/** = anon


[users]
admin = 1eaead8ff4e7002319a10e0bf7eb4d7cead1876a4df4fa6848770a9ee31c1ff5
tomas = cf93ce1ca130c41c1c4e35b1c5beef75d3378e7fcd278f8cbe0942ca11dd9b48
matt = 349cff6de0b0cda0706208aa5b2cfe32883e7b9cae274aa30e5ebcb25f7f403d
ivan = 76f02ab55f1780f7ae0cf0bdbd30a2a10e08b7c5b7fc21878c7ffbdd806e9217
chema = 78061bad67083900abdd29d8bae633f46fb23ed7b92245f1f696990bca248cce
nines = ea8493de5941cd580c97b6f350e22d98fe19dfbacb3cda76fde9a9b17f8e59fd
ana = 9be74e6ae69837cbad3a26cfa7622f0e05c51d2b07afc40aa214b4210bcb9d94
miguel = 60a2fe603d2f249bc230db4e68bd60c62a7ebd1b99a8ac77469c9f28371b2b9b
